In [1]:
# Importing Required Libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

# Loading the Dataset
df = pd.read_csv('Data_Science_Internship - Dump.csv')

# Displaying the Top 5 Rows
df.head()

,Unnamed: 0,Agent_id,status,lost_reason,budget,lease,movein,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,lead_id
0,0,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,Not responding,NaN,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,cd5dc0d9393f3980d11d4ba6f88f8110c2b7a7f7796307...
1,1,299ae77a4ef350ae0dd37d6bba1c002d03444fb1edb236...,LOST,Low budget,NaN,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,5372372f3bf5896820cb2819300c3e681820d82c6efc54...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,b94693673a5f7178d1b114e4004ad52377d3244dd24a3d...
2,2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,96ea4e2bf04496c044745938c0299c264c3f4ba079e572...
3,3,eac9815a500f908736d303e23aa227f0957177b0e6756b...,LOST,Low budget,0-0,0,NaN,ba2d0a29556ac20f86f45e4543c0825428cba33fd7a9ea...,a5f0d2d08eb0592087e3a3a2f9c1ba2c67cc30f2efd2bd...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,19372fa44c57a01c37a5a8418779ca3d99b0b59731fb35...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,1d2b34d8add02a182a4129023766ca4585a8ddced0e5b3...
4,4,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,Junk lead,NaN,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,NaN,fc10fffd29cfbe93c55158fb47752a7501c211d253468c...

In [2]:
# Checking the Shape of Dataset
print("Shape of Dataset:", df.shape)

# Checking for Missing Values
print("Missing Values:\n", df.isnull().sum())

# Checking for Unique Values in Target Column
print("Unique Values in Target Column:\n", df['status'].unique())

Shape of Dataset: (46608, 16)
Missing Values:
 Unnamed: 0            0
Agent_id              0
status                0
lost_reason        3364
budget             3700
lease              2341
movein            13638
source                0
source_city           0
source_country        0
utm_source            0
utm_medium            0
des_city              0
des_country           0
room_type         23547
lead_id               0
dtype: int64
Unique Values in Target Column:
 ['LOST' 'WON' 'OPPORTUNITY' 'CONTACTED' 'PROCESSING' 'IMPORTANT']

In [3]:
# Dropping Rows with STATUS 'IN_PROGRESS'
df = df[df['status'] != 'IN_PROGRESS']

# Replacing Missing Values with NaN
df.replace('9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc9d493a23be9de0', np.nan, inplace=True)

# Checking for Missing Values again
print("Missing Values:\n", df.isnull().sum())

Missing Values:
 Unnamed: 0            0
Agent_id              0
status                0
lost_reason        3364
budget             3700
lease              2341
movein            13638
source             5977
source_city        8851
source_country     8641
utm_source           61
utm_medium         3187
des_city           2537
des_country        2537
room_type         23547
lead_id               0
dtype: int64

In [4]:
print("Unique Values in Target Column:\n", df['status'].unique())

Unique Values in Target Column:
 ['LOST' 'WON' 'OPPORTUNITY' 'CONTACTED' 'PROCESSING' 'IMPORTANT']

In [5]:
# Imputing Missing Values
for column in df.columns:
    df[column].fillna(df[column].mode()[0], inplace=True)

# Checking for Missing Values again
print("Missing Values:\n", df.isnull().sum())

Missing Values:
 Unnamed: 0        0
Agent_id          0
status            0
lost_reason       0
budget            0
lease             0
movein            0
source            0
source_city       0
source_country    0
utm_source        0
utm_medium        0
des_city          0
des_country       0
room_type         0
lead_id           0
dtype: int64

In [6]:
# Encoding Categorical Columns using LabelEncoder
le = LabelEncoder()
for column in df.columns:
    df[column] = le.fit_transform(df[column])

# Displaying the Top 5 Rows after Encoding
df.head()

,Unnamed: 0,Agent_id,status,lost_reason,budget,lease,movein,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,lead_id
0,0,12,2,21,1840,266,166,343,4013,166,5,10,205,8,0,24487
1,1,20,2,16,1840,266,166,343,4013,166,5,10,74,8,0,22098
2,2,87,2,21,1758,266,471,343,2629,166,25,3,18,8,0,17972
3,3,110,2,16,10,2,166,507,2829,166,25,3,26,8,0,3592
4,4,12,2,8,1840,266,166,343,4013,166,5,10,205,8,0,30099

In [7]:
df

,Unnamed: 0,Agent_id,status,lost_reason,budget,lease,movein,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,lead_id
0,0,12,2,21,1840,266,166,343,4013,166,5,10,205,8,0,24487
1,1,20,2,16,1840,266,166,343,4013,166,5,10,74,8,0,22098
2,2,87,2,21,1758,266,471,343,2629,166,25,3,18,8,0,17972
3,3,110,2,16,10,2,166,507,2829,166,25,3,26,8,0,3592
4,4,12,2,8,1840,266,166,343,4013,166,5,10,205,8,0,30099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46603,46603,15,2,15,1840,263,19,343,2133,101,25,3,22,8,3,3303
46604,46604,24,2,24,1840,286,438,343,2706,101,25,3,135,8,3,3905
46605,46605,5,2,15,1816,266,313,343,2133,101,25,3,205,8,3,26007
46606,46606,60,2,15,817,93,456,578,3960,134,19,49,205,8,0,3905
46607,46607,13,2,15,1799,266,19,343,354,166,25,3,85,8,3,13998

In [8]:
# Feature Selection using SelectKBest
from sklearn.feature_selection import SelectKBest, chi2

X = df.drop(['status'], axis=1)
y = df['status']

best_features = SelectKBest(score_func=chi2, k=5)
fit = best_features.fit(X, y)

dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)

In [9]:
dfscores

                0
0   199150.027041
1     1974.390608
2     1546.505091
3    37263.546622
4     2063.425881
5     1359.071003
6     3819.300982
7     4655.814744
8      696.130260
9       37.115070
10    2578.697409
11    1529.909914
12       7.412041
13     113.680279
14   33037.514604

In [10]:
dfcolumns

                 0
0       Unnamed: 0
1         Agent_id
2      lost_reason
3           budget
4            lease
5           movein
6           source
7      source_city
8   source_country
9       utm_source
10      utm_medium
11        des_city
12     des_country
13       room_type
14         lead_id

In [11]:
# Splitting Dataset into Training and Testing Set
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [12]:
# Model Selection and Training
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(random_state=42)
rfc.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [13]:
# Model Evaluation using Metrics
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

y_pred = rfc.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("Precision:", precision_score(y_test, y_pred, average='weighted'))
print("Recall:", recall_score(y_test, y_pred, average='weighted'))
print("F1-Score:", f1_score(y_test, y_pred, average='weighted'))

Accuracy: 0.9763999141815061
Precision: 0.9745958356953528
Recall: 0.9763999141815061
F1-Score: 0.9743182220120182

C:\Users\chris\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1248: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))